# ishop

./: .gitignore  TODO.txt  pom.xml
src/dev/java/net/devstudy/ishop/testenv/: TestDataGenerator.java
src/main/java/net/devstudy/ishop/: Constants.java
src/main/java/net/devstudy/ishop/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
src/main/java/net/devstudy/ishop/exception/: AbstractApplicationException.java  AccessDeniedException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/net/devstudy/ishop/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  CategoryProducerFilter.java  CheckAuthentificationFilter.java  ErrorHandlerFilter.java  SetCurrentRequestUrlFilter.java  TrimResponseFilter.java
src/main/java/net/devstudy/ishop/form/: ProductForm.java  SearchForm.java
src/main/java/net/devstudy/ishop/jdbc/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  SearchQuery.java
src/main/java/net/devstudy/ishop/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java  IShopApplicationListener.java
src/main/java/net/devstudy/ishop/model/: CurrentAccount.java  ShoppingCart.java  ShoppingCartItem.java  SocialAccount.java
src/main/java/net/devstudy/ishop/service/: OrderService.java  ProductService.java  SocialService.java
src/main/java/net/devstudy/ishop/servlet/: AbstractController.java
src/main/java/net/devstudy/ishop/tag/: URLEncodeTag.java
src/main/java/net/devstudy/ishop/util/: RoutingUtils.java  SessionUtils.java  UrlUtils.java  WebUtils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/JSP/: page-template.jsp
src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  footer.jsp  header.jsp  my-orders-tbody.jsp  product-list.jsp
src/main/webapp/WEB-INF/JSP/page/: error.jsp  my-orders.jsp  order.jsp  products.jsp  search-result.jsp  shopping-cart.jsp  sign-in.jsp
src/main/webapp/WEB-INF/tags/: add-product-popup.tag  category-filter.tag  producer-filter.tag  product-table.tag  sign-in.tag
src/main/webapp/static/js/: app.js
(+21 files in other folders)
